# BackJackSO

./: .gitignore  README.md
Cliente/: Cliente.sln
Cliente/Cliente/: Cliente.csproj  MainWindow.xaml  MainWindow.xaml.cs
Cliente/Cliente/Carta/: Cartas.cs
Cliente/Cliente/Conexion/: Clases.cs  Cliente.cs  Comunicacion.cs  VariablesStaticas.cs
Cliente/Cliente/Pages/: Cliente.cs  Inicio.xaml  Inicio.xaml.cs  MesaJuego.xaml  MesaJuego.xaml.cs  Registro.xaml  Registro.xaml.cs  Verificacion.xaml  Verificacion.xaml.cs
Cliente/FuncionesDLL/: Class1.cs  FuncionesDLL.csproj
Cliente/FuncionesDLL/Properties/: AssemblyInfo.cs
Controlador/: Clases.cs  Controlador.csproj  Controlador.sln  Program.cs  packages.config
Controlador/Properties/: AssemblyInfo.cs
Funciones/: Funciones.csproj  UsuariosFunciones.cs
Funciones/Properties/: AssemblyInfo.cs
