<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fond.jpg" />
    <None Remove="Icon.png" />
    <None Remove="Pages\Fond.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fond.jpg" />
    <Resource Include="Icon.png" />
    <Resource Include="Pages\Fond.jpg" />
  </ItemGroup>

</Project>
